font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
enable_audio_bell no
font_size 9.0
window_padding_width 9
include theme.conf
cursor_trail 1
confirm_os_window_close 0

include /home/saai/.cache/wal/colors-kitty.conf

