// -*- mode: json -*-

{
	"layer": "top",
		"position": "top",
		"reload_style_on_change": true,

		"modules-left": [
			"custom/apps",
		"hyprland/workspaces",
		],

		"modules-center": [
			"clock",
		],

		"modules-right": [
			"custom/updates",
		"pulseaudio",
		"group/hardware",
		"tray"
		],

		"custom/apps": {
			"format" : "󰣇",
			"on-click" : "rofi -show drun"
		},

		"hyprland/workspaces": {
			"disable-scroll": true,
			"all-outputs": true,
			"warp-on-scroll": false,
			"format": "{icon}",
			"format-icons": {
				"urgent": "",
				"default": "",
				"active": ""
			}
		},

		"clock": {
			"format": "{:%b <span color=\"#c2c2c2\">%d</span> | <span color=\"#c2c2c2\">%H</span>:<span color=\"#c2c2c2\">%M</span>}",
			"tooltip": false,
			"on-click": "xdg-open https://calendar.google.com/calendar/u/0/r"
		},

		"pulseaudio": {
			"format": "{icon} <span color=\"#c2c2c2\">{volume:2}</span>",
			"format-bluetooth": "{icon}  {volume}",
			"format-muted": "MUTE",
			"format-icons": {
				"headphones": "",
				"default": [
					"",
				""
				]
			},
			"scroll-step": 5,
			"on-click": "alacritty -e pulsemixer"
		},

		"group/hardware" : {
			"orientation": "horizontal",
			"modules": [
				"memory",
			"cpu",
			"disk"
			]
		},

		"memory": {
			"format": " <span color=\"#c2c2c2\">{}</span>",
			"on-click": "alacritty -e btop"
		},

		"cpu": {
			"format": " <span color=\"#c2c2c2\">{usage}</span>",
			"on-click": "alacritty -e btop"
		},

		"disk": {
			"format": " <span color=\"#c2c2c2\">{percentage_used:2}</span>",
			"path": "/",
			"on-click": "baobab"
		},

		"custom/wlog":{
			"format": "⏻",
			"on-click": "wlogout -b 3 --protocol layer-shell" 
		},

		"tray": {
			"icon-size": 20
		},

		"custom/updates": {
			"format": "{icon} <span color=\"#c2c2c2\">{0}</span>",
			"return-type": "json",
			"format-icons": {
				"has-updates": "󱍷",
				"updated": "󰂪"
			},
			"exec-if": "which waybar-module-pacman-updates",
			"exec": "waybar-module-pacman-updates --interval-seconds 5 --network-interval-seconds 300"
		},

		"custom/weather": {
			"format": "{}°",
			"tooltip": true,
			"interval": 3600,
			"exec": "wttrbar",
			"return-type": "json"
		}
}

