###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

#################
### AUTOSTART ###
#################
# Autostart necessary processes (like notifications daemons, status bars, etc.)

# Or execute your favorite apps at launch like this:
#exec-once = nm-applet &

exec-once = waypaper --restore
exec-once = waybar 
exec-once = otd-daemon
exec-once = swaync
exec-once = systemctl --user start plasma-polkit-agent

exec-once = [workspace 1 silent] firefox
exec-once = [workspace 2 silent] vesktop

exec-once = gsettings set org.gnome.desktop.interface cursor-theme BreezeX-RosePine-Linux
exec-once = gsettings set org.gnome.desktop.interface cursor-size 28

exec-once = python3 ~/.config/waypaper/wallpaper-server.py


#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = HYPRCURSOR_SIZE,28

env = QT_QPA_PLATFORM, wayland
env = QT_QPA_PLATFORMTHEME, kde
env = XDG_MENU_PREFIX, plasma-

env = HYPRCURSOR_THEME,rose-pine-hyprcursor
