###################
### KEYBINDINGS ###
###################

# Set programs that you use
$terminal = alacritty
$fileManager = yazi
$menu = rofi -show drun

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windowqqs" key as main modifier

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Q, exec, alacritty
bind = $mainMod, C, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, V, exec, [float] alacritty -e pulsemixer
bindr = Alt, Space, exec, pkill rofi || rofi -show drun -modi drun,filebrowser,run,window
bind = $mainMod, space, togglesplit, 
bind = $mainMod, E, exec, alacritty -e yazi
bind = $mainMod_SHIFT, E, exec, dolphin
bind = $mainMod, B, exec, firefox
bind = $mainMod, O, exec, killall -SIGUSR1 waybar
bind = $mainMod, W, exec, /home/saai/.config/hypr/scripts/change-wallpaper.sh 
bind = $mainMod, P, exec, [] alacritty -e nvim

# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

#Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

#Relative workspaces
bind = $mainMod SHIFT, Right , workspace, r+1
bind = $mainMod SHIFT, Left , workspace, r-1
bind = $mainMod SHIFT, L, workspace, r+1
bind = $mainMod SHIFT, H, workspace, r-1
bind = $mainMod, N, movetoworkspace, r+1
bind = $mainMod SHIFT, N, movetoworkspace, r-1


# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

#Resize
binde = L_ALT SHIFT, l, resizeactive, 15 0
binde = L_ALT SHIFT, h, resizeactive, -15 0
binde = L_ALT SHIFT, k, resizeactive, 0 -15
binde = L_ALT SHIFT, j, resizeactive, 0 15

#Move Window
bind = L_ALT , h, movewindow, l
bind = L_ALT , l, movewindow, r
bind = L_ALT , k, movewindow, u
bind = L_ALT , j, movewindow, d 

#Move workspace to other moniter
bind = L_ALT, 1, focusmonitor, 0
bind = L_ALT, 2, focusmonitor, 1
bind = L_ALT SHIFT, 1, movecurrentworkspacetomonitor, 0
bind = L_ALT SHIFT, 2, movecurrentworkspacetomonitor, 1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioPlay, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

#ScreenShot
bind = ,HOME, exec, grim -g "$(slurp)" - | wl-copy && wl-paste > ~/Pictures/Screenshot-$(date +%F_%T).png

#Fullscreen
bind= $mainMod, F, fullscreen

#floating mode
bind = ALT, Tab, bringactivetotop,
bind= $mainMod_SHIFT, v, togglefloating

#change sink
bind = $mainMod, F1, exec, pactl set-default-sink alsa_output.pci-0000_29_00.4.analog-stereo
bind = $mainMod, F2, exec, pactl set-default-sink alsa_output.usb-Razer_Razer_BlackShark_V2_X_USB_000000000001-00.analog-stereo
