##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

layerrule = blur, rofi

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

windowrulev2 = workspace 2, class:^(vesktop)$
windowrulev2 = opacity 0.78, class:^(kitty)$
windowrulev2 = opaque, class:^(firefox)$
windowrulev2 = opaque, title:^(firefox)$
windowrulev2 = float, title:^(Picture-in-Picture)$
